{
  "name": "next-15",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:next15": "next dev -p 3003"
  },
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "catalog:",
    "lucide-react": "^0.460.0",
    "next": "catalog:next15",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "tailwind-merge": "catalog:",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@next-devtools/core": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "next": "catalog:next15",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
