{
  "eslint.useFlatConfig": true,
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "json",
    "json5",
    "jsonc",
    "yaml",
    "toml",
    "xml"
  ],
  "html.format.enable": false,
  "eslint.runtime": "node"
}
